<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.erz.library.formlayout.FieldEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Hi i am a Hint!"/>-->

    <com.erz.library.formlayout.FormLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
